<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3l-cz-Vyp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pmL-a0-vOt">
            <objects>
                <tabBarController id="W3l-cz-Vyp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGZ-RV-YaE" userLabel="Tab Bar ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b57-70-9uK"/>
                        <segue destination="2m6-4n-snp" kind="relationship" relationship="viewControllers" id="SR6-gC-dNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpP-Lg-J0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3089" y="-181"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-It-8e2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="169" id="qfT-44-Y8J" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfT-44-Y8J" id="day-Zt-vLH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-RN-fHr" userLabel="ImageForCell">
                                                    <rect key="frame" x="20" y="11" width="353" height="147"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layesr.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 января 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-lN-nrC">
                                                    <rect key="frame" x="28.000000000000007" y="134" width="96.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-sL-eFW" userLabel="Button Active Like">
                                                    <rect key="frame" x="343" y="11" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HHa-RN-fHr" firstAttribute="leading" secondItem="day-Zt-vLH" secondAttribute="leadingMargin" id="9G2-RL-ChJ"/>
                                                <constraint firstItem="tWh-sL-eFW" firstAttribute="trailing" secondItem="HHa-RN-fHr" secondAttribute="trailing" id="E5Y-6L-mbM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HHa-RN-fHr" secondAttribute="bottom" id="W2d-2p-VqP"/>
                                                <constraint firstAttribute="rightMargin" secondItem="HHa-RN-fHr" secondAttribute="right" id="WIT-Jd-D2j"/>
                                                <constraint firstItem="tWh-sL-eFW" firstAttribute="top" secondItem="HHa-RN-fHr" secondAttribute="top" id="Y00-S1-RNr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tGa-lN-nrC" secondAttribute="trailing" id="dpK-Mf-Bz5"/>
                                                <constraint firstItem="tGa-lN-nrC" firstAttribute="leading" secondItem="HHa-RN-fHr" secondAttribute="leading" constant="8" id="dya-hc-tf8"/>
                                                <constraint firstItem="HHa-RN-fHr" firstAttribute="bottom" secondItem="tGa-lN-nrC" secondAttribute="bottom" constant="8" id="uDn-DN-137"/>
                                                <constraint firstItem="HHa-RN-fHr" firstAttribute="top" secondItem="day-Zt-vLH" secondAttribute="topMargin" id="yrM-E6-Y96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tGa-lN-nrC" id="KXT-XK-L8h"/>
                                            <outlet property="imageInCell" destination="HHa-RN-fHr" id="uFY-li-kL2"/>
                                            <outlet property="likeButton" destination="tWh-sL-eFW" id="gxh-O9-BY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="is4-yR-E5D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n3v-bo-Dxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M8x-It-8e2" secondAttribute="bottom" id="Ivz-BW-W58"/>
                            <constraint firstItem="M8x-It-8e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4e-x8-DCb"/>
                            <constraint firstItem="M8x-It-8e2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g0N-Ab-Mdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8x-It-8e2" secondAttribute="trailing" id="hj2-9k-b8i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active Small" id="E8Y-Wu-8p0"/>
                    <navigationItem key="navigationItem" id="zeJ-9u-0lZ"/>
                    <connections>
                        <outlet property="tableView" destination="M8x-It-8e2" id="DfU-i1-7GR"/>
                        <segue destination="aLN-R4-IbM" kind="presentation" identifier="ShowSingleImage" id="PDd-0t-cvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FuQ-J9-pxo">
            <objects>
                <viewController id="2m6-4n-snp" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si6-3a-wTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-5t-Zpa" userLabel="Exit Button">
                                <rect key="frame" x="347" y="100" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutButton">
                                    <color key="titleColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="2m6-4n-snp" eventType="touchUpInside" id="OFJ-bN-6KX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPick" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-Jv-quN" userLabel="Avatar Image ">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hwU-xw-N5T"/>
                                    <constraint firstAttribute="height" constant="70" id="qK5-JM-IMF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="61"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-5p-6SK">
                                <rect key="frame" x="15.999999999999993" y="154" width="115.33333333333331" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-Uq-Pya">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-fe-0Cd" userLabel="User Login Name">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="115.33333333333333" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Ca-v1R" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="115.33333333333333" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zG-Ee-dXh"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAf-Jv-quN" firstAttribute="leading" secondItem="si6-3a-wTi" secondAttribute="leading" constant="16" id="BNT-w7-zYA"/>
                            <constraint firstItem="rBp-5t-Zpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="si6-3a-wTi" secondAttribute="leading" constant="329" id="YMz-wW-LUY"/>
                            <constraint firstAttribute="trailing" secondItem="rBp-5t-Zpa" secondAttribute="trailing" constant="26" id="Yxi-aj-IpY"/>
                            <constraint firstItem="rBp-5t-Zpa" firstAttribute="top" secondItem="si6-3a-wTi" secondAttribute="top" constant="100" id="c0n-y9-rok"/>
                            <constraint firstItem="cpD-5p-6SK" firstAttribute="top" secondItem="wAf-Jv-quN" secondAttribute="bottom" constant="8" id="cQf-z7-ugf"/>
                            <constraint firstItem="wAf-Jv-quN" firstAttribute="top" secondItem="si6-3a-wTi" secondAttribute="top" constant="76" id="og1-S6-XQ3"/>
                            <constraint firstAttribute="bottom" secondItem="rBp-5t-Zpa" secondAttribute="bottom" constant="730" id="toQ-Gf-WRW"/>
                            <constraint firstItem="cpD-5p-6SK" firstAttribute="leading" secondItem="wAf-Jv-quN" secondAttribute="trailing" constant="-70" id="ulR-o9-0qE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="iem-TL-4pg" userLabel="Tab Bar  Item"/>
                    <connections>
                        <outlet property="avatarImageView" destination="wAf-Jv-quN" id="GGI-N9-j0Q"/>
                        <outlet property="descriptionLabel" destination="uhb-Ca-v1R" id="uXy-EX-zPN"/>
                        <outlet property="loginNameLabel" destination="nxH-fe-0Cd" id="JGz-BK-Uzo"/>
                        <outlet property="logoutButton" destination="rBp-5t-Zpa" id="Jg4-oN-SfR"/>
                        <outlet property="nameLabel" destination="y9S-Uq-Pya" id="8Um-d2-v2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8c-ik-Dgc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="270"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="FOW-js-AOA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aLN-R4-IbM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWf-yR-ado">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-4V-jaL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1514"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-Fx-U9N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OFx-Fx-U9N" secondAttribute="bottom" id="Thg-oK-fgK"/>
                                    <constraint firstItem="OFx-Fx-U9N" firstAttribute="top" secondItem="JMv-4V-jaL" secondAttribute="top" id="ToD-4j-0Rr"/>
                                    <constraint firstItem="OFx-Fx-U9N" firstAttribute="leading" secondItem="JMv-4V-jaL" secondAttribute="leading" id="ZAS-dh-Nd1"/>
                                    <constraint firstAttribute="trailing" secondItem="OFx-Fx-U9N" secondAttribute="trailing" id="r3O-hH-5Kd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bBg-rR-jzy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BTU-g5-Sd8"/>
                                <connections>
                                    <outlet property="delegate" destination="aLN-R4-IbM" id="ebw-x5-dhg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-mU-EkF" userLabel="Backward Button">
                                <rect key="frame" x="39" y="60" width="9" height="55"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aLN-R4-IbM" eventType="touchUpInside" id="yKB-Vh-4MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-rw-zBX" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O1j-uf-Yy9"/>
                                    <constraint firstAttribute="height" constant="50" id="RNJ-sa-L9g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3K-gD-ZNZ"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6A-rw-zBX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eWf-yR-ado" secondAttribute="top" constant="712" id="3qy-vj-hiN"/>
                            <constraint firstItem="DXD-mU-EkF" firstAttribute="leading" secondItem="eWf-yR-ado" secondAttribute="leading" constant="39" id="6BY-zw-V9J"/>
                            <constraint firstItem="t6A-rw-zBX" firstAttribute="centerY" secondItem="JMv-4V-jaL" secondAttribute="centerY" id="BB0-S6-746"/>
                            <constraint firstItem="JMv-4V-jaL" firstAttribute="leading" secondItem="j3K-gD-ZNZ" secondAttribute="leading" id="G2U-Py-gdU"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DXD-mU-EkF" secondAttribute="trailing" constant="373" id="JGx-f1-BwJ"/>
                            <constraint firstItem="t6A-rw-zBX" firstAttribute="centerX" secondItem="JMv-4V-jaL" secondAttribute="centerX" id="JYq-1W-DAn"/>
                            <constraint firstItem="JMv-4V-jaL" firstAttribute="top" secondItem="eWf-yR-ado" secondAttribute="top" id="W4f-mz-Lu0"/>
                            <constraint firstItem="j3K-gD-ZNZ" firstAttribute="bottom" secondItem="t6A-rw-zBX" secondAttribute="bottom" constant="36" id="q2p-2w-B5a"/>
                            <constraint firstItem="j3K-gD-ZNZ" firstAttribute="trailing" secondItem="JMv-4V-jaL" secondAttribute="trailing" id="tVJ-ni-d3A"/>
                            <constraint firstItem="DXD-mU-EkF" firstAttribute="top" secondItem="eWf-yR-ado" secondAttribute="top" constant="60" id="upC-Au-K6V"/>
                            <constraint firstAttribute="bottom" secondItem="DXD-mU-EkF" secondAttribute="bottom" constant="737" id="zQL-f8-KvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wiz-PZ-KGJ"/>
                    <connections>
                        <outlet property="imageView" destination="OFx-Fx-U9N" id="ybs-8h-Wh9"/>
                        <outlet property="scrollView" destination="JMv-4V-jaL" id="ku5-Dq-cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJA-iL-ul0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-385.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveLike" width="30" height="26"/>
        <image name="LogoutButton" width="20" height="22"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="UserPick" width="70" height="70"/>
        <image name="chevron_backward" width="9" height="16"/>
        <image name="tab_editorial_active Small" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
    </resources>
</document>
